{
	"name": "plugin/owc-gravityforms-digid",
	"description": "Add a DigiD login field to GravityForms",
  "license": "EUPL-1.2",
	"authors": [
		{
			"name": "Yard | Digital Agency",
			"email": "info@yard.nl",
			"homepage": "https://www.yard.nl"
		}
	],
	"type": "wordpress-plugin",
	"require": {
		"aura/session": "^4.0",
		"monolog/monolog": "^3.0",
		"owc/idp-userdata": "^1.0",
		"php": "^8.0",
		"php-di/php-di": "^7.0",
		"symfony/http-foundation": "^6.0",
		"vlucas/phpdotenv": "^5.0",
		"yard/samlbase": "^1.7"
	},
	"require-dev": {
		"mockery/mockery": "1.5.*",
		"phpunit/phpunit": "~9.0",
		"10up/wp_mock": "0.5.0",
		"friendsofphp/php-cs-fixer": "^3.0",
		"szepeviktor/phpstan-wordpress": "^1.1"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/samlbase.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:OpenWebconcept/idp-userdata.git"
		}
	],
	"autoload": {
		"psr-4": {
			"Yard\\DigiD\\": "./src/DigiD"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Yard\\DigiD\\": "./tests/Unit"
		}
	},
	"scripts": {
		"format": "./vendor/bin/php-cs-fixer fix",
		"phpstan": "./vendor/bin/phpstan analyse",
		"unit": "clear && ./vendor/bin/phpunit --testdox --stderr --testsuite 'Unit Test Suite' --colors=always",
		"unit-coverage": "clear && XDEBUG_MODE=coverage ./vendor/bin/phpunit --stderr --testdox --testsuite 'Unit Test Suite' --prepend tests/xdebug-filter.php --colors=always --coverage-html ./tests/coverage",
		"test": [
			"@unit"
		]
	}
}
